<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <title>react test</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="styles/main.css">

  <!--[if lte IE 8]>
    <script>
      document.createElement('foo-bar');
    </script>
  <![endif]-->

</head>

<body>

  <div class="container">
    <div class="header">
      <ul class="nav nav-pills pull-right">
        <li class="active"><a href="#">Home</a>
        </li>
        <li><a href="#">About</a>
        </li>
        <li><a href="#">Contact</a>
        </li>
      </ul>
      <h3 class="text-muted">react test</h3>
    </div>

    <div class="jumbotron" id="app">

      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>
      <foo-bar>Foo</foo-bar>

    </div>

    <div id="content" class="row marketing">
      <div class="col-lg-6">


      </div>
    </div>

    <div class="footer">
      <p>♥ from the Yeoman team</p>
    </div>

  </div>

  <script src="scripts/app.js"></script>

</body>

</html>
